<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header id="home">

  <!-- navbar start -->


  <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 py-1 border-bottom fixed-top  ">
        <div class="container-fluid">
         <a class="navbar-brand fs-1 fw-bold " href="#">web-<span class="text-danger">solution</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center fw-bold">
              <li class="nav-item">
                <a class="nav-link active text-danger" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark" href="#about">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#services">SEO</a></li>
                  <li><a class="dropdown-item" href="#services">Web Design</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#services">Graphic Design</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#team">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#contact">Contact</a>
              </li>
             
            </ul>
          
          </div>
        </div>
      </nav>
    </header>


<!-- navbar start -->



<!-- carausel start -->


      <div id="carouselExampleCaptions" class="carousel slide car" data-bs-ride="carousel ">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images web/front end.png" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images web/backend-is.png" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images web/databsase.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption  d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



<!-- carausel end -->



<!-- accordian star -->


<section id="about" class="About my-5">
  <div class="container">
    <div class="text-center my-5">
      <h1>About <span class="text-danger">me</span> </h1>
      <hr class="w-25 m-auto">
    </div>

    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 col-12">
       
        <h1>what do you  <span class="text-danger">want to know</span></h1>
        <p>
          To become a Web Developer, you should have an understanding of HTML, CSS, and JavaScript. It's also recommended to learn about CSS and CSS frameworks.
        </p>
        <button type="button" class="btn btn-light mb-5 ">More about me</button>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                My hobbies
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>My hobbies is playing cricket and travelling</strong> 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                My qualification
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>My graduation and masters complete in physics and i am a full stack developer</strong> 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                My dreams
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>My dream is become an IT company.</strong> 
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto  text-end">
        <img src="./images web/front end 2.png" class="img-fluid img-thumbnail" alt="">
        
      </div>



    </div>
</section>


<!-- accordian end -->



<!-- card 1 start -->


<section id="services" class="Services py-5 bg-light">
  <div class="container">
    <div class="text-center my-5">
      <h1>our <span class="text-danger">services</span> </h1>
      <hr class="w-25 m-auto">
    </div>

  <div class="row">
    <div class="col-sm-12 col-md-4 col-lg-4 col-12">
      <div class="card">
        
        <div class="card-body">
          <i class="fa-brands fa-squarespace bg-danger p-2 text-white rounded"></i>
          <h5 class="card-title">HTML CSS JS</h5>
          <p class="card-text">HTML defines the structure of your content, CSS determines the style and layout, and JavaScript makes the content interactive.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 col-12">
      <div class="card bg-danger text-white">
        <div class="card-body">
          <i class="fa-brands fa-wordpress bg-white p-2 text-dark rounded mb-2 "></i>
          <h5 class="card-title">REACT JS</h5>
          <p class="card-text">The React. js framework is an open-source JavaScript framework and library developed by Facebook..</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 col-12">
      <div class="card">
        <div class="card-body">
          <i class="fa-brands fa-goodreads-g bg-danger p-2 text-white rounded"></i>
          <h5 class="card-title">NODE JS</h5>
          <p class="card-text">
            Developers use Node. js to create server-side web applications, and it is perfect for data-intensive applications since it uses an asynchronous, event-driven model..</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-sm-12 col-md-4 col-lg-4 col-12">
      <div class="card">
        <div class="card-body">
          <i class="fa-brands fa-dribbble bg-danger p-2 text-white rounded"></i>
          <h5 class="card-title">PYTHON</h5>
          <p class="card-text">Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 col-12">
      <div class="card bg-danger text-white">
        <div class="card-body">
          <i class="fa-brands fa-line bg-white p-2 text-dark rounded mb-2"></i>
          <h5 class="card-title">MONGO DB</h5>
          <p class="card-text">MongoDB is a document database used to build highly available and scalable internet applications.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-4 col-12">
      <div class="card">
        <div class="card-body">
          <i class="fa-solid fa-network-wired bg-danger p-2 text-white rounded"></i>
          <h5 class="card-title">MICROSOFT SQL</h5>
          <p class="card-text">SQL (Structured Query Language) is a way to communicate with a relational database that lets you define, query, modify, and control the data.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </div>
  </div>


</section>


<!-- card 1 end  -->



<!-- card 2 start -->


<section id="team" class="Team my-5 text-center">



<div class="container">
  <div class="text-center my-5">
    <h1>our <span class="text-danger">team</span> </h1>
    <hr class="w-25 m-auto">
  </div>
 
<div class="row">

<div class="col-sm-12 col-md-4 col-lg-4 col-12">
  <div class="card">
    <div class="card-body">
      <img src="./images web/man.jpg " class="img-fluid rounded-circle border border-danger p-2" alt="">
      <h5 class="card-title pt-4">MR.ZAID</h5>
      <p class="card-text">front end developer </p>
      <a href="#" class="btn btn-primary">read more</a>
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4 col-12">

  <div class="card">
    <div class="card-body">
      <img src="./images web/m laptop.jpg" class="img-fluid rounded-circle border border-danger p-2" alt="">
      <h5 class="card-title mt-4">MR.MUHAMMAD </h5>
      <p class="card-text">back end developer</p>
      <a href="#" class="btn btn-primary">read more</a>
    </div>
  </div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4 col-12">
  <div class="card">
    <div class="card-body">
      <img src="./images web/k.jpg"class="img-fluid rounded-circle border border-danger p-2" alt="">
      <h5 class="card-title mt-4">MR.KHAALID</h5>
      <p class="card-text">database manager</p>
      <a href="#" class="btn btn-primary">read more</a>
    </div>
  </div>
</div>

</div>

</div>



</section>


<!-- card 2 end -->



<!-- form start -->


<section id="contact" class="contact py-5">

  <div class="container">
    <div class="text-center my-5">
      <h1>feel free <span class="text-danger">to connect</span> </h1>
      <hr class="w-25 m-auto">
    </div>
    <div class="row">

  <div class="col-sm-12 col-lg-6 col-md-6 col-12">
    <form class="row g-3">
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword4">
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
    
      <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-md-4">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select">
          <option selected>Choose...</option>
          <option>...</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </form>
  </div>
  <div class="col-sm-12 col-lg-6 col-md-6 col-12 m-auto text-end p-4">
<img src="./images web/back end 2.jpg" class="img-fluid img-thumbnail p-2" alt="">
  </div>



    </div>


  </div>






</section>


<!-- form end -->


<div class="container-fluid bg-danger text-white p-2 text-center fs-4">Developed by zaid</div>
    

    








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
</body>
</html>